config=Configuration
config.description=Userdata Web Resources Bundle Configuration

# EmailConfirmationWebResource
email.landing.success=Success URL
email.landing.success.descritpion=URL to redirect to when confirmation succeeded.
email.landing.failure=Failure URL
email.landing.failure.descritpion=URL to redirect to when confirmation failed.
